# Создайте массив coworkers, в котором записаны имена ваших коллег, выведите имя первого и последнего коллеги, выведите имена каждого первого и каждого второго коллеги, выведите количество ваших коллег.
# Считайте с консоли имя нового коллеги и добавьте его в массив. Выведите полученный список ваших коллег и его длину.
# Считайте с консоли имя человека, проверьте, работает ли он с вами, и выведите соответствующее сообщение.
coworkers = ['Иванова Мария', 'Смирнов Даниил', 'Заборная Диана', 'Иванов Иван', 'Понасенков Евгений']
print(f'''Первый элемент списка {coworkers[0]}
            Последний элемент списка {coworkers[-1]}''')
print(coworkers[::2])
print(coworkers[1::2])
print(f'Длина списка: {len(coworkers)}')
name = input('Введите имя нового коллеги: ')
coworkers.append(name)
print(f'Длина списка: {len(coworkers)}')
name = input('Введите имя коллеги: ')
if name in coworkers:
    print('Имя есть в списке')
else:
    print('Имени в списке нет')