n = int(input('Введите количество дел: ')) #считываем кол-во дел пользователя
todo = [] #пустой массив дел
print('Введите задачу: ')
for i in range(n):
    task = input(f'{i+1}) ')
    todo.append(task)
print("Список дел на сегодня: ")
print(todo)

n = int(input('Введите номер дела, которое нужно отредактивровать: '))
task = input('Введите новое описание для задачи: ')
todo [n-1] = task

n = int(input('Какую задачу вы хотите удалить? Введите индекс: '))
todo.pop(n)
print("Список дел на сегодня: ")
print(todo)